# YanaPoyect

./: LICENSE
API-REST/yan-aback_20200310/: dbyana.sql  pom.xml
API-REST/yan-aback_20200310/com.tomillo.yana.model.Activity/: segments_1
API-REST/yan-aback_20200310/doc/: allclasses-index.html  allpackages-index.html  codificacionDocumentacion.bat  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  lib  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
API-REST/yan-aback_20200310/doc/com/tomillo/yana/: YanaBackApplication.html  package-summary.html  package-tree.html  package-use.html
API-REST/yan-aback_20200310/doc/com/tomillo/yana/class-use/: YanaBackApplication.html
API-REST/yan-aback_20200310/doc/com/tomillo/yana/control/: ActivityController.html  DebugController.html  UserYanaController.html  package-summary.html  package-tree.html  package-use.html
API-REST/yan-aback_20200310/doc/com/tomillo/yana/control/class-use/: ActivityController.html  DebugController.html  UserYanaController.html
API-REST/yan-aback_20200310/doc/com/tomillo/yana/dao/: ActivityDao.html  ActivitySearchDao.html  UserYanaDao.html  package-summary.html  package-tree.html  package-use.html
API-REST/yan-aback_20200310/doc/com/tomillo/yana/dao/class-use/: ActivityDao.html  ActivitySearchDao.html  UserYanaDao.html
API-REST/yan-aback_20200310/doc/com/tomillo/yana/model/: Activity.html  City.html  UserAdmin.html  UserYana.html  package-summary.html  package-tree.html  package-use.html
API-REST/yan-aback_20200310/doc/com/tomillo/yana/model/class-use/: Activity.html  City.html  UserAdmin.html  UserYana.html
API-REST/yan-aback_20200310/doc/com/tomillo/yana/security/: SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
API-REST/yan-aback_20200310/doc/com/tomillo/yana/security/class-use/: SecurityConfig.html
API-REST/yan-aback_20200310/doc/com/tomillo/yana/service/: UserYanaSrvImplementacion.html  UserYanaSrvInterface.html  package-summary.html  package-tree.html  package-use.html
API-REST/yan-aback_20200310/doc/com/tomillo/yana/service/class-use/: UserYanaSrvImplementacion.html  UserYanaSrvInterface.html
API-REST/yan-aback_20200310/doc/index-files/: formato  index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html  lib
API-REST/yan-aback_20200310/doc/index-files/temp/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
API-REST/yan-aback_20200310/java/com/tomillo/yana/: YanaBackApplication.java
API-REST/yan-aback_20200310/java/com/tomillo/yana/control/: ActivityController.java  DebugController.java  UserYanaController.java
API-REST/yan-aback_20200310/java/com/tomillo/yana/dao/: ActivityDao.java  ActivitySearchDao.java  UserYanaDao.java
API-REST/yan-aback_20200310/java/com/tomillo/yana/model/: Activity.java  ActivityCopiadeseguridad.java  City.java  UserAdmin.java  UserLogin.java  UserYana.java
API-REST/yan-aback_20200310/java/com/tomillo/yana/security/: SecurityConfig.java
API-REST/yan-aback_20200310/java/com/tomillo/yana/service/: UserYanaSrvImplementacion.java  UserYanaSrvInterface.java
API-REST/yan-aback_20200310/src/main/resources/: application.properties
API-REST/yan-aback_20200310/src/main/resources/templates/: debug.html
API-REST/yan-aback_20200310/src/test/java/com/tomillo/yana/: YanaBackApplicationTests.java
Angular/proyecto22/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/proyecto22/src/: index.html  styles.css
PHP Y PHPMYADMIN/: 127_0_0_1.sql
PHP Y PHPMYADMIN/www/: activacion.php  activacion_form.php  activacion_formPass.php  check.php  contactUs.php  footer.php  functions.php  header.php  header_result.php  index.php  index_html.php  login.php  loginUpAngular  loginUpAngular.php  prueba  register_result.php  search.php  upload_avatar.php
PHP Y PHPMYADMIN/www/PHPMailer2/: prueba.php
PHP Y PHPMYADMIN/www/copia =====/: register.php  register_form.php
PHP Y PHPMYADMIN/www/copia de seguridad ======/: activacion.php  close.php  contactUs.php  dbconnect.php  email_activacion.phtml  footer.php  functions.php  genPass().txt  header.php  index.php  login.php  register.php  register_form.php  search.php
PHP Y PHPMYADMIN/www/css/: costumize.css  freelancer.css
PHP Y PHPMYADMIN/www/ejercicios/: ejercicioA.php  functions.php  pagina1.php
(+63 files in other folders)
